
events {
	worker_connections 4096;
	multi_accept on;
}

http {

	server {
		listen 80;
		server_name aggrigor.42.fr;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		server_name aggrigor.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_certificate /run/secrets/nginx-cert;
		ssl_certificate_key /run/secrets/nginx-cert-key;

		# headers
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header Strict-Transport-Security "max-age:31536000; includeSubDomains;";

		location ~* \.(jpg|jpeg|png|gif|css|js|ico|woff|woff2|ttf|eot|svg|mp4|webm)$ {
			root /var/www/wordpress;
			try_files $uri $uri/ =404;
			access_log off;
			expires max;
    		}

		location = /adminer.php {
			proxy_pass http://adminer;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/adminer.log;
		}
		location / {
			#root /var/www/html;
			index index.html;
			proxy_pass http://static-site;
			#try_files $uri $uri/ /index.php?args;
			#return 200 "SUCCESS AGVAN!!!";
			#			proxy_pass http://localhost;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000; # change with wordpress container name
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
			access_log /var/log/nginx/fastcgi.log;
		}
	}
}
