
events {
	worker_connections 1024;
}
http {

	server {
		listen 80;
		server_name aggrigor.42.fr;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		server_name aggrigor.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/certs/nginx.key;

		# headers
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header Strict-Transport-Security "max-age:31536000; includeSubDomains;";

		location / {
			return 200 "SUCCESS AGVAN!!!";
			#			proxy_pass http://localhost;
		}
	}
}
