
	server {
		listen 443 ssl;
		server_name aggrigor.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_certificate /run/secrets/nginx-cert;
		ssl_certificate_key /run/secrets/nginx-cert-key;

		# headers
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header Strict-Transport-Security "max-age:31536000; includeSubDomains;";

		root /var/www/wordpress;
		index index.php index.html;
		location = /adminer.php {
			proxy_pass http://adminer;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			access_log /var/log/nginx/adminer.log;
		}
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
			#return 200 "SUCCESS AGVAN!!!";
		}
		location /website/ {
			include proxy_params;
			index index.html;
    			rewrite ^/website/(.*)$ /$1 break;
			proxy_pass http://static-site;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTPS on;
			fastcgi_param X-Forwarded-Proto $scheme;
			fastcgi_param X-Forwarded-For $remote_addr;
			fastcgi_param X-Forwarded-Host $host;
			fastcgi_param X-Forwarded-Port $server_port;
			#fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			access_log /var/log/nginx/fastcgi.log;
		}
	}
