
events {
	worker_connections 1024;
}
http {

	server {
		listen 80;
		server_name aggrigor.42.fr;
		return 200 "Hello, WORLD AAAAA\n";
	}
	server {
		listen 443 ssl;
		server_name aggrigor.42.fr;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/certs/nginx.key;

		location / {
			return 200 "SUCCESS AGVAN!!!";
			#			proxy_pass http://localhost;
		}
	}
}
