NGINX_PORT="443"
SERVER_NAME="aggrigor.42.fr"
SSL_CRT="/etc/ssl/certs/nginx.crt"
SSL_CRT_KEY="/etc/ssl/certs/nginx.key"

WORDPRESS_PORT="9000"
WORDPRESS_HOST="wordpress"

MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-root-password
MYSQL_PASSWORD_FILE=/run/secrets/db-password
MYSQL_DATABASE=mydb
MYSQL_USER=mydb_user

