[www]
user = www-data
group = www-data

; listen = /run/php/php${PHP_VERSION}-fpm.sock
listen = [::]:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
chdir = /var/www/wordpress

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
clear_env = no

env[WORDPRESS_DB_NAME] = ${WORDPRESS_DB_NAME}
env[WORDPRESS_DB_USER] = ${WORDPRESS_DB_USER}
env[WORDPRESS_DB_PASSWORD] = ${WORDPRESS_DB_PASSWORD}
env[WORDPRESS_DB_PASSWORD_FILE] = ${WORDPRESS_DB_PASSWORD_FILE}
env[WORDPRESS_DB_HOST] = ${WORDPRESS_DB_HOST}
