listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=007
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=NO
allow_writeable_chroot=YES

seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
pasv_address=0.0.0.0
local_root=/var/www/wordpress_data
