
listen_address=0.0.0.0
listen=YES
listen_port=21
listen_ipv6=NO

local_enable=YES
write_enable=NO

chroot_local_user=YES

pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

connect_from_port_20=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/www/wordpress_data

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

anonymous_enable=NO

force_dot_files=YES

ssl_enable=NO

ftpd_banner=Welcome to AGGRIGOR FTP service
